<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="css/main.css">
	<title>Document</title>

</head>
<body>

	<div class="container">
		<header> 
			<h1 class="logo"> Mi sitio web</h1>
			<ul>
				<li> Inicio </li>
				<li> Sobre mi </li>
				<li> Servicios </li>
				<li> Contacto </li>
			</ul>	
		</header>
		<main>
			<section>
				<h2>Subtitul</h2>
			</section>
			<section>
				<h2>Subtitul</h2>
				<p>lorermsdsfdsfdsfsdfdsfdsfsdfsdfds</p>
				<p>lodsfsdfsdfds</p>
			</section>
		</main>	
		<p> sads </p>
	</div>
</body>
</html>